src/boom/index.jade
doctype html
html
  head
    title Boom
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    link(rel="stylesheet", href="../main.min.css")
    link(rel="stylesheet", href="../normalize.css")
    script(type="text/javascript" src="//vk.com/js/api/openapi.js?121")
    script(type="text/javascript").
      VK.init({apiId: 5386506, onlyWidgets: true});
  body.boom
    .time 
      span.small Дерьмо в жизнь: ~
      span#left 


    script(src="//code.jquery.com/jquery-2.2.1.min.js")
    script(src="../script.js")

boom/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Boom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../main.min.css">
    <link rel="stylesheet" href="../normalize.css">
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?121"></script>
    <script type="text/javascript">VK.init({apiId: 5386506, onlyWidgets: true});</script>
  </head>
  <body class="boom">
    <div class="time"> <span class="small">Дерьмо в жизнь: ~</span><span id="left"> </span></div>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
