faq/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Filippov Anton - FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../main.min.css">
    <link rel="stylesheet" href="../normalize.css">
  </head>
  <body class="faq">
    <div class="questions">
      <div class="question">
        <h2>Сколько ты работаешь на фрилансе?</h2>
        <div class="answer">
          <p>Я начал работать фрилансером еще в 2008 году, тогда я выбрал своим направлением веб-дизайн и рисование иконок, работал на небезысвестной украинской бирже.</p>
          <p>В 2015 году я решил стать front end разработчиком, и начал работать с конца июня на бирже Upwork.</p>
        </div>
      </div>
      <div class="question">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <div class="answer">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ipsam nisi aliquam natus quisquam id dignissimos impedit itaque nam temporibus, quos, accusantium eos, qui iste nemo nesciunt illo perferendis tempore ab doloremque. Digni../ssimos possimus dolore nihil expedita corporis ad quos?</p>
        </div>
      </div>
      <div class="question">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <div class="answer">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ipsam nisi aliquam natus quisquam id dignissimos impedit itaque nam temporibus, quos, accusantium eos, qui iste nemo nesciunt illo perferendis tempore ab doloremque. Digni../ssimos possimus dolore nihil expedita corporis ad quos?</p>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="../script.js"></script>
  </body>
</html>

src/faq/index.jade
doctype html
html
  head
    title Filippov Anton - FAQ
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    link(rel="stylesheet", href="../main.min.css")
    link(rel="stylesheet", href="../normalize.css")
  body.faq
    .questions
      .question
        h2 Сколько ты работаешь на фрилансе?
        .answer
          p Я начал работать фрилансером ещё в 2008 году, тогда я выбрал своим направлением веб-дизайн и рисование иконок, работал на небезысвестной украинской бирже.
          p В 2015 году я решил стать front end разработчиком, и начал работать с конца июня на бирже Upwork.
      .question
        h2 Сколько ты зарабатываешь на Upwork?
        .answer
          p После того, как я наработал репутацию на бирже, я стал работать только в проектах с почасовой оплатой. Поэтому заработок зависит от количества наработанных часов. На данный момент моя ставка 22.5$/час на руки. Занятость от 5 до 30 часов в неделю - по настроению и потребностям.
      .question
        h2 Как быстро ты получил первый заказ на Upwork?
        .answer
          p Я получил первый заказ с первой заявки в первый день после того, как решил работать. Это был маленький проект на 40$, который я выполнил за 2 часа. 
      .question
        h2 Как ты выводишь деньги, заработанные на Upwork?
        .answer
          p Я использую для вывода карту Payoneer. На неё просто вывести деньги с биржи, а также легко снять наличные в любом банкомате. Обслуживание карты стоит 29$ в год.
          p 
            | 25$ на счёт при регистрации 
            a(href="https://share.payoneer.com/nav/1fIbOd0B1wiN4NlSY2xIC7keFYMyTD-FC8ICh0hKHh46uxsh2x7aJVS4NPAV043jI_66ZkF-rHIkQ20O5AMSWg2" target="_blank") по этой ссылке. 
      .question
        h2 Какое направление сейчас перспективное/выгодное?
        .answer
          p Я не рекомендую выбирать направление работы исходя из его перспективности или трендовости в данный момент. Найдите себе занятие по душе, станьте в нём настоящим специалистом и вы всегда будете при деньгах.
      .question
        h2 Нужно ли высшее образование для работы фрилансером?
        .answer
          p Не обязательно. Университет в первую очередь вырабатывает умение искать информацию и усидчивость, для получения опыта в любой сфере, даже если вы хотите работать в офисе, нужно развиваться самостоятельно. 
      .question
        h2 Насколько хорошо нужно знать английский язык для работы на зарубежных биржах?
        .answer
          p Нужно иметь навыки разговорного общения, а также чтения технической документации. Главный навык программиста - уметь формировать корректные поисковые запросы и понимать, что написано в результатах поиска. Для работы с клиентами из-за рубежа - нужно понимать, что от тебя требуют, и недвусмысленно выражать свои мысли.
      .question
        h2 Как поднять Job Success Score?
        .answer
          p Усердно работать, не вешать нос, стараться найти долгосрочные проекты, не работать с мудаками.
      .question
        h2 Как понять, является ли мой клиент мудаком?
        .answer
          p Если клиент много торгуется, слишком скурпулёзен, или просто вам не нравится общаться с ним - то лучше не начинать с ним работать. Чаще всего сотрудничество будет неприятным, и, наверняка, он оставит вам нехороший приватный отзыв, что негативно скажется на вашем JSS.
          p Не стоит работать с заказчиками из Индии, с низким количеством закрытых проектов и низким average rate на бирже.
      .question
        h2 Какая конверсия с твоих заявок?
        .answer
          p Сейчас конверсия около 50%, когда мой JSS был 80, конверсия была 30%. Сейчас для меня это имеет меньшее значение чем поначалу, так как новые проекты чаще всего я получаю через приглашения.
      .question
        h2 Какой рейт почасовой оплаты мне поставить как новичку?
        .answer
          p Нужно ставить рейт исходя из своих потребностей и трезвой оценки навыков. Не рекомендую ставить рейт ниже 10$/час, потому что ни один адекватный заказчик не будет воспринимать тебя серьезно.
      .question
        h2 Как стать front end разработчиком?
        .answer
          p 
            | Получить навыки верстки на 
            a(href="https://htmlacademy.ru/" target="_blank") htmlacademy.ru
          p Сверстать 2-3 макета из PSD
          p 
            | Пройти Git, HTML/CSS, JS направления на 
            a(href="https://www.codeschool.com/" target="_blank") Codeschool
          p 
            | Закрепить полученные навыки на 
            a(href="https://www.freecodecamp.com/" target="_blank") FreeCodeCamp
            |  и 
            a(href="http://www.codewars.com/" target="_blank") Codewars.
          p Освоить препроцессоры и таск-раннеры(я использую и рекомендую jade, stylus, gulp).
          p Теперь вы можете наниматься на должность Junior Front End Developer или начинать выполнять небольшие заказы на фриланс-биржах.
      .question
        h2 Почему ты решил переехать в Таиланд?
        .answer
          p После того как я закончил университет у меня было два пути - развиваться, работать и зарабатывать или идти отдавать долг родине. Для меня первый вариант оказался предпочтительным, поэтому я пошел в военкомат, написал заявление о снятии с учёта, и уехал в страну, где тепло, комфортно, много фруктов и улыбок на лицах людей.  
      .question
        h2 Надолго ли ты в в Тае?
        .answer
          p Как минимум до октября 2016. Мы с женой живем по студенческой визе, которую получили на год.
      .question
        h2 Сколько денег уходит на жизнь в Паттайе?
        .answer
          p Нам хватает 800$/месяц. В эту сумму входит оплата студии, коммунальных услуг, питание исключительно в кафе, небольшие покупки, массаж, фрукты, расходы на общественный транспорт. 
      .question
        h2 Я не нашел тут ответа на свой вопрос, как связаться с тобой?
        .answer
          p
            | Удобнее всего мне общаться через 
            a(href="https://vk.com/vicodin" target="_blank") vk
            | , если вы не зарегистрированы там, пишите 
            a(href="mailto:flppv8@gmail.com") на почту.

    script(src="//code.jquery.com/jquery-2.2.1.min.js")
    script(src="../script.js")
